<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2020"><meta name="DC.rights.owner" content="(C) Copyright 2020"><meta name="DC.type" content="task"><meta name="DC.relation" scheme="URI" content="make-it.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="task"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Making toast</title></head><body id="task"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1">Making toast</h1>
<div class="body taskbody">
<section class="section context">Toasters and stoves can be dangerous if used improperly and functionalitues vary by model. Be sure to refer to the manufacturer's guidelines for safe use.</section>
<section><ol class="ol steps"><li class="li step stepexpand">
<span class="ph cmd">Put your bread in the toaster.</span>
</li><li class="li step stepexpand">
<span class="ph cmd">Turn on the toaster.</span>
<div class="itemgroup info">For a nice golden-brown, you may want to use setting 2 or 3. Toaster strength can vary greatly, however, so use the setting that works best on yours.</div>
</li><li class="li step stepexpand">
<span class="ph cmd">While you wait for the toast, fry your egg.</span>
</li></ol></section>
</div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="make-it.html">Making the sandwich</a></div></div></nav></article></main></body></html>